{\rtf1\ansi\ansicpg1252\deff0\deftab720{\fonttbl{\f0\fnil\fcharset1 Arial;}}{\colortbl;\red0\green0\blue0;}{\info{\title }{\author GDS Sistemas}{\keywords }{\doccomm Produced by: PsFRExportFilters V1.22 for FastReport (www.pragnaan.com)}{\creatim\yr2020\mo6\dy25\hr13\min4}}\viewkind1\paperw11370\paperh16065\margl810\margr810\margt810\margb810\headery0\footery0
{
\par\pard\pvpg\phpg\absw4020\posy3255\posx795\f0\cf1\fs20\vertalt\ql Monseñor Moreno c/ Gral. Aquino
\par 0982843086
\par aodjfoca@gmail.com
\par Arnaldo Obelar 
\par 
\par 
\par\pard\pvpg\phpg\absw2700\posy3000\posx5040\f0\cf1\fs20 \b\vertalt\qr PEDIDO Nº  188 \b0
\par\pard\pvpg\phpg\absw2700\posy3315\posx5070\f0\cf1\fs20 \b\vertalt\qr 25/6/2020 \b0
\par\pard\pvpg\phpg\absw4020\posy2955\posx795\f0\cf1\fs20 \b\vertalt\ql Auto Repuestos Foca \b0
\par\pard\pvpg\phpg\absw5160\posy990\posx3240\f0\cf1\fs20\vertalt\qc Auto Repuestos Foca
\par Monseñor Moreno c/ Gral. Aquino
\par Limpio - Paraguay
\par R.U.C: 3812421-1
\par Tel:021 339 5856
\par Cel:0982843086
\par Correo:aodjfoca@gmail.com
\par Copyleft 2019 © Todos Los Derechos Reservados 
\par\pard\pvpg\phpg\absw1440\posy3660\posx5085\f0\cf1\fs20 \b\vertalt\ql 0 \b0
\par\pard\pvpg\phpg\absw6120\posy14475\posx2625\f0\cf1\fs20 \b\vertalt\qc Sistema Creado Para Uso Exclusivo de Auto Repuestos Foca \b0
\par}
}