{\rtf1\ansi\ansicpg1252\deff0\deftab720{\fonttbl{\f0\fnil\fcharset1 Arial;}{\f1\fnil\fcharset1 MS Sans Serif;}}{\colortbl;\red0\green0\blue0;}{\info{\title }{\author GDS Sistemas}{\keywords }{\doccomm Produced by: PsFRExportFilters V1.22 for FastReport (www.pragnaan.com)}{\creatim\yr2007\mo6\dy5\hr9\min55}}\viewkind1\paperw11370\paperh16065\margl540\margr810\margt810\margb810\headery0\footery0
{
\par\pard\pvpg\phpg\absw360\posy-2520\posx6060\f0\cf1\fs20\vertalt\ql 
\par 
\par\pard\pvpg\phpg\absw1620\posy1440\posx6615\f0\cf1\fs22\vertalt\ql 05/06/2007
\par\pard\pvpg\phpg\absw4695\posy3495\posx1920\f0\cf1\fs18\vertalt\ql 1
\par\pard\pvpg\phpg\absw7995\posy3840\posx1905\f0\cf1\fs18\vertalt\ql 
\par\pard\pvpg\phpg\absw1965\posy4215\posx7035\f0\cf1\fs20\vertalt\ql 
\par\pard\pvpg\phpg\absw2985\posy4230\posx1440\f0\cf1\fs18\vertalt\ql CONSUMIDOR FINAL
\par\pard\pvpg\phpg\absw510\posy6075\posx2070\f1\cf1\fs18\vertalt\qr 1
\par\pard\pvpg\phpg\absw3945\posy6075\posx3150\f1\cf1\fs18\vertalt\ql ARTICULO DE PRUEBA
\par\pard\pvpg\phpg\absw1155\posy6075\posx7380\f1\cf1\fs18\vertalt\qr 430,95
\par\pard\pvpg\phpg\absw1185\posy6075\posx8730\f1\cf1\fs18\vertalt\qr 430,95
\par\pard\pvpg\phpg\absw510\posy6330\posx2070\f1\cf1\fs18\vertalt\qr 1
\par\pard\pvpg\phpg\absw3945\posy6330\posx3150\f1\cf1\fs18\vertalt\ql FDSF
\par\pard\pvpg\phpg\absw1155\posy6330\posx7380\f1\cf1\fs18\vertalt\qr 101,00
\par\pard\pvpg\phpg\absw1185\posy6330\posx8730\f1\cf1\fs18\vertalt\qr 101,00
\par\pard\pvpg\phpg\absw1320\posy14055\posx8640\f1\cf1\fs18 \b\vertalt\qr $531,95 \b0
\par\pard\pvpg\phpg\absw1335\posy13185\posx8640\f1\cf1\fs18\vertalt\qr 531,95
\par\pard\pvpg\phpg\absw1335\posy13605\posx8640\f1\cf1\fs18\vertalt\qr 0,00
\par}
}