Ticket Nro. FB005514
Fecha: 05/01/21 Hora: 14:30
Auto Repuestos Foca
Monsenor Moreno c/ Gral Aquino
Limpio - Paraguay
Tel:0982843086
Cliente: CLIENTE OCASIONAL
  1  DIODO - 50A                 Gs.8.000
 
Neto                             Gs.8.000
Impuesto                             Gs.0
                                  -------
TOTAL                            Gs.8.000
 
SU PAGO                          Gs.8.000
VUELTO                               Gs.0
Gracias Por Su Preferencia
 
 
 
 
 
 
 
m
